# Dubbo-Test

./: README.md  pom.xml
Dubbo-api/: pom.xml
Dubbo-api/src/main/java/welv/com/provider/: RefundRet.java  TestOneService.java  TestOneServiceMock.java  TestTwoService.java
Dubbo-consumer/: .gitignore  pom.xml
Dubbo-consumer/src/main/java/init/: Init.java
Dubbo-consumer/src/main/java/welv/com/conf/: DubboConfig.java
Dubbo-consumer/src/main/java/welv/com/test/: RefundRet.java  TestController.java
Dubbo-consumer/src/main/resources/: application.properties
Dubbo-consumer/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo.properties
Dubbo-provider/: pom.xml
Dubbo-provider-A/: pom.xml
Dubbo-provider-A/src/main/java/welv/com/provider/service/impl/: TestOneServiceImpl.java  TestTwoServiceImpl.java
Dubbo-provider-A/src/main/resources/: application.properties
Dubbo-provider-A/src/main/resources/dubbo/: dubbo-provider.xml  dubbo.properties
Dubbo-provider/src/main/java/init/: Init.java
Dubbo-provider/src/main/java/welv/com/provider/service/impl/: TestOneServiceAImpl.java  TestOneServiceImpl.java
Dubbo-provider/src/main/java/welv/com/test/: TestController.java
Dubbo-provider/src/main/resources/: application.properties
Dubbo-provider/src/main/resources/dubbo/: dubbo-provider.xml  dubbo.properties
