dubbo.application.name=Dubbo-provider
dubbo.registry.protocol=zookeeper
dubbo.registry.address1=192.168.31.245:2181
dubbo.registry.address2=192.168.31.41:2181
dubbo.registry.address3=192.168.31.41:2182